{
    "name": "aprendiz/banco-adso",
    "authors": [
        {
            "name": "Miguel Rodriguez",
            "email": "rodriguezoliveromiguelangel@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/ayudantes.php"
        ]
    }
}